*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    width: 100%;
    height: 100vh;
    border: 2px solid rgb(19, 18, 18);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    position: relative;



}
.child{
    border: 2px solid rgb(15, 15, 15);
}
 #no1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(56, 241, 10);
    font-size: 50px;
    text-align: center;
    padding-top: 15px;
    transition: all 2s ease-in .5;
    animation: motiontext 2s infinite;
}
@keyframes motiontext{
    0%{
        top: 0;
        left: 0;
        /* background-image: linear-gradient(45deg,grey,white); */
    }
    50%{
        top: 0;
        left: 100px;
        color: yellow;
    }
    100%{
        top: 0;
        left: 200px;
        color: rgb(236, 236, 15);
    }
    
    

}
/* #no1::after{
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-image: linear-gradient(45deg,red,yellow);
} */


#no2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color:brown;
    width: 250px;
    font-style: italic;

}
#no2::first-letter{
    font-size: 40px;
    color: rgb(55, 0, 255);
    
}
#no3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
   background-color:pink;
    width: 860px;
    font-size: 20px;
    font-family: "Sedan", serif;
    text-transform: capitalize;
    
}
#no4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: linear-gradient(45deg,rgb(8, 51, 245),white);
   
}
h1{
    display: inline;
}
ul li{
    margin-left: 150px;
    font-size: 20px;
}
#no5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: rgb(10, 240, 22);
}
#no6{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: pink;
}
#no7{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgb(5, 243, 231);
   background-image: url(./lalit.jpg);
    background-size: cover;
}
#no8{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    background-color: rgb(27, 231, 12);
}